{
  "name": "no-skeleton.docpad",
  "version": "0.1.0",
  "description": "New DocPad project without using a skeleton",
  "dependencies": {
    "docpad": "~6.78.4",
    "docpad-plugin-cleanurls": "~2.8.1",
    "docpad-plugin-coffeescript": "~2.5.0",
    "docpad-plugin-jade": "~2.10.0",
    "docpad-plugin-less": "~2.4.1",
    "docpad-plugin-livereload": "~2.7.1",
    "docpad-plugin-marked": "~2.3.0",
    "docpad-plugin-partials": "~2.9.2",
    "docpad-plugin-tags": "~2.0.7"
  },
  "main": "node_modules/.bin/docpad-server",
  "scripts": {
    "start": "node_modules/.bin/docpad-server"
  }
}
